# sociall

./: .env.example  .gitignore  LAUNCH_GUIDE.md  docker-compose.yml  package-lock.json
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/socialnet/: SocialNetApplication.java
backend/src/main/java/com/socialnet/config/: DataInitializer.java  JacksonConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/socialnet/controller/: AdminController.java  AiChatController.java  AnalyticsController.java  AuthController.java  BadgeController.java  CommentController.java  CommunityController.java  ConversationController.java  EventController.java  GiftController.java  HomeController.java  JobController.java  LiveRoomController.java  MarketplaceController.java  MentorController.java  NotificationController.java  PasswordResetController.java  PollController.java  PostController.java  PushController.java  QuizController.java  ReelController.java  ReportController.java  SearchController.java  StoryController.java  TrendingController.java  UserController.java  WebRtcController.java
backend/src/main/java/com/socialnet/dto/: HashtagTrendDto.java
backend/src/main/java/com/socialnet/dto/request/: CreatePostRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/socialnet/dto/response/: AuthResponse.java  CommentResponse.java  PostResponse.java  UserResponse.java
backend/src/main/java/com/socialnet/entity/: Badge.java  Comment.java  Community.java  Conversation.java  ConversationMember.java  Event.java  Follow.java  Gift.java  Hashtag.java  Job.java  Like.java  LiveRoom.java  MentorSession.java  Message.java  Notification.java  PasswordResetToken.java  Poll.java  PollOption.java  Post.java  Product.java  Quiz.java  QuizQuestion.java  Report.java  Story.java  StoryHighlight.java  User.java
backend/src/main/java/com/socialnet/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/socialnet/repository/: BadgeRepository.java  CommentRepository.java  CommunityRepository.java  ConversationMemberRepository.java  ConversationRepository.java  EventRepository.java  FollowRepository.java  GiftRepository.java  HashtagRepository.java  JobRepository.java  LikeRepository.java  LiveRoomRepository.java  MentorSessionRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PollOptionRepository.java  PollRepository.java  PostRepository.java  ProductRepository.java  QuizRepository.java  ReportRepository.java  StoryRepository.java  UserRepository.java
backend/src/main/java/com/socialnet/security/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/socialnet/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/socialnet/service/: AiService.java  AuthService.java  CommentService.java  ConversationService.java  EmailService.java  FileStorageService.java  NotificationService.java  PasswordResetService.java  PostService.java  SearchService.java  StoryService.java  UserService.java  WebRtcSignalingService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/socialnet/controller/: AuthControllerTest.java
backend/src/test/java/com/socialnet/service/: AuthServiceTest.java  PostServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  ngsw-config.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts  manifest.json  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/ai-chat/: ai-chat.component.ts
frontend/src/app/components/call/: call-button.component.ts  call-overlay.component.ts
frontend/src/app/components/comments/: comments.component.ts
frontend/src/app/components/gift/: gift-modal.component.ts
frontend/src/app/components/layout/: layout.component.ts
frontend/src/app/components/poll/: poll.component.ts
frontend/src/app/components/pwa/: pwa-install.component.ts
frontend/src/app/components/report/: report-modal.component.ts
frontend/src/app/components/stories/: stories-bar.component.ts  story-viewer.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/: login.component.ts
frontend/src/app/pages/achievements/: achievements.component.ts
frontend/src/app/pages/admin/: admin.component.ts
frontend/src/app/pages/analytics/: analytics.component.ts
frontend/src/app/pages/api-test/: api-test.component.ts
frontend/src/app/pages/communities/: communities.component.ts
frontend/src/app/pages/discover/: discover.component.ts
frontend/src/app/pages/events/: events.component.ts
frontend/src/app/pages/explore/: explore.component.ts
frontend/src/app/pages/feed/: feed.component.ts
frontend/src/app/pages/friends/: friends.component.ts
frontend/src/app/pages/hashtag/: hashtag.component.ts
frontend/src/app/pages/jobs/: jobs.component.ts
frontend/src/app/pages/leaderboard/: leaderboard.component.ts
frontend/src/app/pages/marketplace/: marketplace.component.ts
frontend/src/app/pages/mentor/: mentor.component.ts
frontend/src/app/pages/messages/: messages.component.ts
frontend/src/app/pages/not-found/: not-found.component.ts
frontend/src/app/pages/notifications/: notifications.component.ts
frontend/src/app/pages/onboarding/: onboarding.component.ts
frontend/src/app/pages/post-detail/: post-detail.component.ts
frontend/src/app/pages/profile/: profile.component.ts
frontend/src/app/services/: auth.service.ts  notification.service.ts  post.service.ts  push-notification.service.ts  theme.service.ts  user.service.ts  webrtc.service.ts  websocket.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
nginx/: nginx.conf
(+14 files in other folders)
